{
    "manifest_version":2,
    "name":"Veronix",
    "version":"1.1.1",
    "description": "A beautiful todo",
    "homepage_url":"https://github.com/akhil0001/Extension",
    "icons":{
        "48":"icons/web/checked_1x.png",
        "96":"icons/web/checked_2x.png"
    },
    "applications": {
        "gecko": {
          "strict_min_version": "54.0a1"
        }
    },
    "permissions":[
        "storage",
        "alarms",
       "notifications",
       "tabs"  
    ],
    "sidebar_action":
    {
        "default_icon":"icons/web/checked_1x.png",
        "default_title":"2Do",
        "default_panel":"todo/sidebar.html"
    },
    "commands":
    {
        "_open_the_side_bar":{
            "suggested_key":{
                "default":"Ctrl+Shift+K"
            }
        },
        "_execute_sidebar_action":{

            "suggested_key":{
                "default":"Ctrl+Shift+B"
            }
        }



    }
    

}

  